# the workflow name
name: Run manually through api

on: 
  repository_dispatch:
    # this string, run_from_api, is required in the request api 
    #   to trigger this manually using the event_type key/val pair
    #   should return a 204 on success
    types: manual_wf
jobs:
  checkout-from-manual:  
    environment: logless-learning
    runs-on: ubuntu-latest
    steps:
      - name: List Files Before action
        run: |
          pwd
          ls -a
      - name: checkout action
        uses: actions/checkout@v1
      - name: List repo docs after checkout action
        run: |
          echo "PWD HERE: ->"
          pwd
          echo "LS -A HERE: ->"
          ls -a
